tests/config/stub_config.yml (before)
defaults:
  variable: &variable_defaults
    git_host: 'github.com'
    git_org: 'kumak1'
    git_repo: 'kumaoche'
    db_host: 'db'
    db_port: '3306'
    db_user: 'root'
    db_database: 'db'
  string_builder: &string_builder_defaults
    name: 'string_builder'
    work_dir: '`ghq root`'
    run: '{command}'
  shell: &shell_defaults
    name: 'shell'
    work_dir: '`ghq root`'
    run: '{command}'
  docker: &docker_defaults
    name: 'docker'
    work_dir: '`ghq root`/{git_host}/{git_org}/{git_repo}'
    container: ''
    run: 'docker-compose run {container} /bin/bash -c "{command}"'
    ps: 'docker-compose ps'
    build: 'docker-compose build'
    up: 'docker-compose up -d'
    down: 'docker-compose down'
  git: &git_defaults
    env:
      <<: *shell_defaults
    repo_dir: '`ghq root`/{git_host}/{git_org}/{git_repo}'
    run: '{command}'
    setup: 'ghq get git@{git_host}:{git_org}/{git_repo}.git'
    update: 'ghq get git@{git_host}:{git_org}/{git_repo}.git && cd `ghq root`/{git_host}/{git_org}/{git_repo} && git switch master && git pull'
  db: &db_defaults
    env:
      <<: *docker_defaults
    run: "{command}"
    setup: ''
    update: ''
  php: &php_defaults
    env:
      <<: *docker_defaults
    run: '{command}'
    setup: 'php -d detect_unicode=Off composer.phar install'
    update: 'php -d detect_unicode=Off composer.phar install'
    test: 'cd ./tests && ../vendor/bin/phpunit'
  ruby: &ruby_defaults
    env:
      <<: *docker_defaults
    run: '{command}'
    setup: 'bundle install'
    update: 'bundle install'
    test: 'bundle exec rspec --color'
  node: &node_defaults
    env:
      <<: *docker_defaults
    run: '{command}'
    setup: 'npm install'
    update: 'npm install'
    test: 'npm test'

variable_assign_test_role:
  variable:
    <<: *variable_defaults
  git:
    env:
      <<: *shell_defaults
    repo_dir: repo git_host:{git_host},git_org:{git_org},git_repo:{git_repo},db_host:{db_host},db_port:{db_port},db_user:{db_user},db_database:{db_database}
    run: run {command}
    setup: setup git_host:{git_host},git_org:{git_org},git_repo:{git_repo},db_host:{db_host},db_port:{db_port},db_user:{db_user},db_database:{db_database}
    update: update git_host:{git_host},git_org:{git_org},git_repo:{git_repo},db_host:{db_host},db_port:{db_port},db_user:{db_user},db_database:{db_database}

empty_role:

tests/config/stub_config.yml (after)
defaults:
  variable: &variable_defaults
    git_host: 'github.com'
    git_org: 'kumak1'
    git_repo: 'kumaoche'
    db_host: 'db'
    db_port: '3306'
    db_user: 'root'
    db_database: 'db'
  string_builder: &string_builder_defaults
    name: 'string_builder'
    work_dir: '`ghq root`'
    run: '{command}'
  shell: &shell_defaults
    name: 'shell'
    work_dir: '`ghq root`'
    run: '{command}'
  docker: &docker_defaults
    name: 'docker'
    work_dir: '`ghq root`/{git_host}/{git_org}/{git_repo}'
    container: ''
    run: 'docker-compose run {container} /bin/bash -c "{command}"'
    ps: 'docker-compose ps'
    build: 'docker-compose build'
    up: 'docker-compose up -d'
    down: 'docker-compose down'
  git: &git_defaults
    env:
      <<: *shell_defaults
    repo_dir: '`ghq root`/{git_host}/{git_org}/{git_repo}'
    run: '{command}'
    setup: 'ghq get git@{git_host}:{git_org}/{git_repo}.git'
    update: 'ghq get git@{git_host}:{git_org}/{git_repo}.git && cd `ghq root`/{git_host}/{git_org}/{git_repo} && git switch master && git pull'
  db: &db_defaults
    env:
      <<: *docker_defaults
    run: "{command}"
    setup: ''
    update: ''
  php: &php_defaults
    env:
      <<: *docker_defaults
    run: '{command}'
    setup: 'php -d detect_unicode=Off composer.phar install'
    update: 'php -d detect_unicode=Off composer.phar install'
    test: 'cd ./tests && ../vendor/bin/phpunit'
  ruby: &ruby_defaults
    env:
      <<: *docker_defaults
    run: '{command}'
    setup: 'bundle install'
    update: 'bundle install'
    test: 'bundle exec rspec --color'
  node: &node_defaults
    env:
      <<: *docker_defaults
    run: '{command}'
    setup: 'npm install'
    update: 'npm install'
    test: 'npm test'

variable_assign_test_role:
  variable:
    <<: *variable_defaults
  git:
    env:
      <<: *shell_defaults
    repo_dir: repo git_host:{git_host},git_org:{git_org},git_repo:{git_repo},db_host:{db_host},db_port:{db_port},db_user:{db_user},db_database:{db_database}
    run: git run {command}
    setup: git setup git_host:{git_host},git_org:{git_org},git_repo:{git_repo},db_host:{db_host},db_port:{db_port},db_user:{db_user},db_database:{db_database}
    update: git update git_host:{git_host},git_org:{git_org},git_repo:{git_repo},db_host:{db_host},db_port:{db_port},db_user:{db_user},db_database:{db_database}
  db:
    env:
      <<: *shell_defaults
    run: db run {command}
    setup: db setup git_host:{git_host},git_org:{git_org},git_repo:{git_repo},db_host:{db_host},db_port:{db_port},db_user:{db_user},db_database:{db_database}
    update: db update git_host:{git_host},git_org:{git_org},git_repo:{git_repo},db_host:{db_host},db_port:{db_port},db_user:{db_user},db_database:{db_database}

empty_role:

tests/config/stub_config.yml (diff)
@@ -66,8 +66,14 @@ variable_assign_test_role:
     env:
       <<: *shell_defaults
     repo_dir: repo git_host:{git_host},git_org:{git_org},git_repo:{git_repo},db_host:{db_host},db_port:{db_port},db_user:{db_user},db_database:{db_database}
-    run: run {command}
-    setup: setup git_host:{git_host},git_org:{git_org},git_repo:{git_repo},db_host:{db_host},db_port:{db_port},db_user:{db_user},db_database:{db_database}
-    update: update git_host:{git_host},git_org:{git_org},git_repo:{git_repo},db_host:{db_host},db_port:{db_port},db_user:{db_user},db_database:{db_database}
+    run: git run {command}
+    setup: git setup git_host:{git_host},git_org:{git_org},git_repo:{git_repo},db_host:{db_host},db_port:{db_port},db_user:{db_user},db_database:{db_database}
+    update: git update git_host:{git_host},git_org:{git_org},git_repo:{git_repo},db_host:{db_host},db_port:{db_port},db_user:{db_user},db_database:{db_database}
+  db:
+    env:
+      <<: *shell_defaults
+    run: db run {command}
+    setup: db setup git_host:{git_host},git_org:{git_org},git_repo:{git_repo},db_host:{db_host},db_port:{db_port},db_user:{db_user},db_database:{db_database}
+    update: db update git_host:{git_host},git_org:{git_org},git_repo:{git_repo},db_host:{db_host},db_port:{db_port},db_user:{db_user},db_database:{db_database}
 
 empty_role:
